# RaspRC

./: .gitmodules  README.md
.github/workflows/: build-rx.yml  build.yml  deploy-rx.yml  deploy-tx.yml  deploy.yml
src/: src.sln
src/Rx/: Program.cs  Rx.csproj  Rx.http  _Imports.razor  appsettings.Development.json  appsettings.json
src/Rx/Deploy/: deploy.sh  rasp.local.conf  rasp.local.service  setup-apache.sh  setup-site.sh
src/Rx/Layout/: NavMenu.razor
src/Rx/Models/: NRF24.cs  NRFState.cs  Receiver.cs
src/Rx/Properties/: launchSettings.json
src/Rx/Services/: NRFService.cs  ReceiverService.cs
src/Rx/wwwroot/: index.html
src/Shared/: Shared.csproj
src/Shared/Endpoints/NRF/: NRFEndpoint.cs
src/Shared/Extensions/: ChannelExtensions.cs  NRFExtensions.cs  ReceiverDataExtensions.cs  SerialExtensions.cs  StringExtensions.cs
src/Shared/Models/: Channel.cs  Channels.cs  NRF24.cs  Receiver.cs  ReceiverState.cs  Transmitter.cs  TransmitterState.cs
src/Shared/Services/: IBGTxRx.cs  INRF24Service.cs  NRF24Service.cs  ReceiverService.cs  TransmitterService.cs
src/Shared/Validators/: ChannelValuesValidator.cs  NRFValidator.cs
src/Tx/: InType.cs  Program.cs  Tx.csproj  Tx.http  _Imports.razor  appsettings.Development.json  appsettings.json
src/Tx/Deploy/: rasp.local.service
src/Tx/Layout/: NavMenu.razor
src/Tx/Properties/: launchSettings.json
src/Tx/Services/: InputService.cs  TransmitterService.cs
src/Tx/wwwroot/: index.html
